# go-bus

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gobus/api/: ApiConstants.kt  ApiData.kt  ApiService.kt
app/src/main/java/com/example/gobus/base/: BaseActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/gobus/data/local/dao/: BoundPointDao.kt  BusRouteLineDao.kt  RoomData.kt
app/src/main/java/com/example/gobus/data/local/entity/: BoundPointEntity.kt  BusRouteLineEntity.kt  PointEntity.kt
app/src/main/java/com/example/gobus/di/: AppComponent.kt  ContextModule.kt  MainApplication.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/gobus/extension/: ObservableExtension.kt  ViewModelExtension.kt
app/src/main/java/com/example/gobus/repository/: ApiRepository.kt  IApiRepository.kt
app/src/main/java/com/example/gobus/requestmodel/: RequestModel.kt
app/src/main/java/com/example/gobus/responsemodel/: ResponseModel.kt
app/src/main/java/com/example/gobus/utils/: AddressParser.kt  Constants.kt  CustomDialog.kt  DateTimeUtils.kt  GsonConverter.kt  HandleFailAndErrorResponse.kt
app/src/main/java/com/example/gobus/view/: MainActivity.kt  RouteDetailsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/gobus/view/adapters/: BusRoutesAdapter.kt  BusStopsAdapter.kt  TabLayoutAdapter.kt  TabLayoutBusRouteAdapter.kt
app/src/main/java/com/example/gobus/view/fragments/: BusRouteInformationDetailsFragment.kt  BusRoutesFragment.kt  BusStopFragment.kt  MapBusStopFragment.kt
app/src/main/java/com/example/gobus/viewmodel/: BaseViewModel.kt  BaseViewModelFactory.kt  GetBusByRouteIdViewModel.kt  GetBusRoutesViewModel.kt  GetBusStopsViewModel.kt  GetRouteLineViewModel.kt
app/src/main/java/com/example/gobus/viewstate/: CommonViewState.kt
app/src/main/res/drawable/: bg_button.xml  bg_item_bus_route.xml
app/src/main/res/layout/: act_splash.xml  activity_main.xml  activity_route_details.xml  custom_dialog_1.xml  fragment_bus_route_information_details.xml  frg_bus_routes.xml  frg_bus_stop.xml  frg_map_bus_stop.xml  item_bus_route.xml  item_bus_stop.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
